# DronesProject

./: App.xaml  App.xaml.cs  Drone.xml  ExtensionMethod.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  dotNet_5782_2696_5839.sln
BL/: BL.csproj
BL/BL/: BL.cs  BLBaseStation.cs  BLConverts.cs  BLCustomer.cs  BLDrone.cs  BLHelpFunctions.cs  BLParcel.cs  Simulator.cs
BL/BlApi/: BlFactory.cs  IBL.cs
BL/BlApi/BO/: BaseStation.cs  BaseStationForList.cs  Customer.cs  CustomerInParcel.cs  Drone.cs  DroneForList.cs  DroneInCharging.cs  DroneInParcel.cs  LocationDistanceExtensions.cs  ParcelForList.cs
BL/BlApi/Exceptions/: BLConfigException.cs  DiscrepanciesException.cs  ExtantException.cs  IncorrectInputException.cs  UnextantException.cs  XMLFileLoadCreateException.cs
BlApi/: BlFactory.cs
ConsoleUI_BL/: Program.cs
ConsulUI/: ConsulUI.csproj  Program.cs
Converters/: BackgroundConverter1.cs  BackgroundConverter2.cs  BatteryToBrushConverter.cs  BooleanToVisibilityConverter.cs  ContentConvert.cs  DistanceFromDroneToParcel.cs  SendedToProvided.cs  StatusConvert1.cs  StatusConvert2.cs  StatusOfParcel.cs  VisibilityParcel.cs
DAL/: DalObject.csproj  DataSource.cs
DAL/DalObject/: DalObject.cs  DalObjectBaseStation.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs
DS/: DS.csproj  DataSource.cs
DalXml/: DalXml.csproj  XMLTools.cs
Exceptions/: BLConfigException.cs  DiscrepanciesException.cs  ExtantException.cs  IncorrectInputException.cs  UnextantException.cs  XMLFileLoadCreateException.cs
IDAL1/: Class1.cs
Model/: BaseStationModel.cs  BaseStationsListModel.cs  CustomerModel.cs  CustomersListModel.cs  DroneModel.cs  DronesListModel.cs  ParcelModel.cs  ParcelsListModel.cs  Refresh.cs
PO/: BaseStation.cs  BaseStationForList.cs  Customer.cs  CustomerForList.cs  CustomerInParcel.cs  Drone.cs  DroneForList.cs  DroneInCharging.cs  DroneInParcel.cs  Enum.cs  ILocate.cs  Location.cs  LocationDistanceExtensions.cs  Parcel.cs  ParcelForList.cs  (+2 more)
(+64 files in other folders)
